{
    "name": "undefined-project-monorepo",
    "description": "",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
      "dev": "nx run-many --target=dev --all",
      "dev:backend": "nx dev backend --verbose --project backend",
      "dev:frontend": "nx dev frontend --verbose --project frontend",
      "build": "nx run-many --target=build --all",
      "build:backend": "nx build backend --verbose --project backend",
      "build:frontend": "nx build frontend --verbose --project frontend",
      "clean": "node scripts/clean.js --node_modules --dist --.nx --.next",
      "clean:dist": "node scripts/clean.js --dist --.nx"
    },
    "workspaces": [
      "apps/*"
    ],
    "devDependencies": {
      "nx": "^17.2.8"
    },
    "engines": {
      "node": ">=16.0.0"
    }
  }